<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="horizontal"
    android:id="@+id/messageContainer">

    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColor="@color/text_primary"
        android:textSize="16sp"
        android:lineSpacingExtra="4dp"
        android:maxWidth="280dp"/>
</LinearLayout>